# IOU_Offline_Submission

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/anikraj/iou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anikraj/iou/: Add.java  AppCompatPreferenceActivity.java  CustomAdapter2.java  DatabaseHandler.java  GetNumber.java  Helper.java  Login.java  MainActivity.java  OObject.java  Owe.java  Owed.java  Reduce.java  Register.java  SampleSlide.java  Settings.java  Show.java  Splash.java  TimeAgo.java
app/src/main/res/drawable/: addbuttonafter.xml  addbuttonbefore.xml  list_icon_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_get_number.xml  activity_login.xml  activity_main.xml  activity_reduce.xml  activity_register.xml  activity_show.xml  activity_splash.xml  alertadd.xml  content_get_number.xml  content_reduce.xml  fragment_main.xml  fragment_owe.xml  fragment_owed.xml  intro2_2.xml  intro3_2.xml  intro_2.xml  row.xml  row2.xml  rowmarked.xml  spinnerrow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/me/anikraj/iou/: ExampleUnitTest.java
