<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="15sp"
        android:text="Seperate\nA owes B    ₹ 50\nA owes B    ₹ 20"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_height="wrap_content"
        android:text="Added\nA owes B    ₹ 70"
        android:layout_gravity="center_horizontal" />

</LinearLayout>